# Apache 2.4

User vagrant
Group vagrant
EnableSendfile Off
ServerName 127.0.0.1

# Allow .htaccess for all sites
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
